services:
  - type: web
    name: hackrx-webhook
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn hackrx_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: hackrx_project.settings
      - key: PYTHON_VERSION
        value: 3.10
